REACT_APP_API_KEY = "AIzaSyAkZEhBIed3zAK0HIc-2KwuSV-jzi4YocE"
REACT_APP_AUTH_DOMAIN = "oplago-auth.firebaseapp.com"
REACT_APP_PROJECT_ID = "oplago-auth"
REACT_APP_STORAGE_BUCKET = "oplago-auth.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "54249173944"
REACT_APP_APP_ID = "1:54249173944:web:388a85e602e88ce813554d"
